 <%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClientVisit.ascx.cs"
    Inherits="VMSDev.UserControls.ClientVisit" %>
<%@ Register Assembly="VMSFramework" Namespace="VMSFramework" TagPrefix="vf" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<link href="../App_Themes/StandardUI.css" rel="stylesheet" type="text/css" />
<script src="../Scripts/moment.js"></script>
<script type="text/javascript">
    //************************To allow only Alpha characters in text box fields******************************
    function onlyNumbers(evt) {
        var e = event || evt; // for trans-browser compatibility
        var charCode = e.which || e.keyCode;

        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    };
    function avoidSpecialCharacters(obj) {
        var ctrl = document.getElementById(obj.id);
        var temp = ctrl.value;
        temp = temp.replace(/[^a-zA-Z 0-9]+/g, '');
        ctrl.value = temp;

    };
    function allowAlpha(ie, moz) {

        if (moz != null) {
            //alert(moz);
            if (((moz >= 17) && (moz < 106)) || moz == 8 || moz == 9 || moz == 190) {
                return true;
            }
            else {
                return false;
            }
        }
        else {
            if (((ie >= 17) && (ie < 106)) || (ie == 8) || (ie == 9) || (ie == 190)) {
                return true;
            }
            else {
                return false;
            }
        }
    }
    function fnStartDateRefresh() {

        var today = (new Date()).format('MM/dd/yyyy HH:mm:ss');
        var calendarBehavior = $find('<%=FromDateCalendar.ClientID %>');
        calendarBehavior.set_selectedDate(today);

    }
    function fnEndDateRefresh() {
        var today = (new Date()).format('MM/dd/yyyy HH:mm:ss');
        var calendarBehavior = $find('<%=ToDateCalendar.ClientID %>');
        calendarBehavior.set_selectedDate(today);
    }



    function allowNo(ie, moz) {

        if (moz != null) {
            //alert(moz);
            if ((moz >= 48) && (moz < 58) || moz == 8 || moz == 13 || moz == 45) {
                return true;
            }
            else {
                return false;
            }
        }
        else {

            if ((ie >= 48) && (ie < 58)) {
                return true;
            }
            else {
                return false;
            }
        }

    }


</script>
<script type="text/javascript">
    $(document).ready(function () {
        var hdnCurrentLocalDate = new Date();
        document.getElementById('<%=hdnCurrentLocalDate.ClientID %>').value = hdnCurrentLocalDate.format("MM/dd/yyyy hh:mm:ss");
        SetTimeFormat();

        $("#VMSContentPlaceHolder_ViewLogbySecurity1_txtFromDate").attr('readonly', true);
        $("#VMSContentPlaceHolder_ViewLogbySecurity1_txtToDate").attr('readonly', true);
    });


    function SetTimeFormat() {

        $('#<%=grdResult.ClientID%>').children().find("tr[class='odd_row'],tr[class='even_row']").each(function () {

            var visitorOffset = $.trim($(this).children().find("label[id='hdnVisitorOffset']").html().toString());
            var rightNow = new Date();

            if (visitorOffset == "")
                visitorOffset = rightNow.getTimezoneOffset();

            var offset = (visitorOffset) / 60;
            std_time_offset = (offset * -1) - 5.50;
            var hours = parseInt(std_time_offset);
            std_time_offset -= parseInt(std_time_offset);
            std_time_offset *= 60;
            var mins = parseInt(std_time_offset);
            std_time_offset -= parseInt(std_time_offset);
            std_time_offset *= 60;
            var secs = parseInt(std_time_offset);
            var display_hours = hours;

        });
    }

    function gettimedtls(arg1, arg2, arg3, arg4) {
        var x = "";
        switch (arg1) {
            case 'Jan':
                x = '0|31';
                break;
            case 'Feb':
                x = '1|28:29';
                break;
            case 'Mar':
                x = '2|31';
                break;
            case 'Apr':
                x = '3|30';
                break;
            case 'May':
                x = '4|31';
                break;
            case 'Jun':
                x = '5|30';
                break;
            case 'Jul':
                x = '6|31';
                break;
            case 'Aug':
                x = '7|31';
                break;
            case 'Sep':
                x = '8|30';
                break;
            case 'Oct':
                x = '9|31';
                break;
            case 'Nov':
                x = '10|30';
                break;
            case 'Dec':
                x = '11|31';
                break;
        }
        var tmpmin = "00";
        var tmphour = "12";
        try {
            var tmpdtl = arg2.split(':');
            tmpmin = parseInt(tmpdtl[1]);
            tmphour = parseFloat(tmpdtl[0]);
            var remminhour = parseInt((tmpmin + arg4) / 60);
            tmpmin = (((tmpmin + arg4) / 60) - remminhour) * 60;
            tmphour = tmphour + parseInt(arg3) + remminhour;
        }
        catch (e) {

        }
        x = x + '|' + tmphour + '|' + tmpmin;
        return x;
    }
</script>
<script language="javascript" type="text/javascript">
    function GetDefaultDate() {
        var rightNow = new Date();
        var formatFromDate = rightNow.format("MM/dd/yyyy");
        var toDate = new Date(rightNow.setDate(rightNow.getDate() + 2));
        var fromatedToDate = toDate.format("MM/dd/yyyy");
        $('#<%=txtFromDate.ClientID %>').val(formatFromDate);
        $('#<%=txtToDate.ClientID %>').val(fromatedToDate);
    }

    function GetCheckOutTime() {

        var rightNow = new Date();
        var offset = (rightNow.getTimezoneOffset()) / 60;
        std_time_offset = (offset * -1) - 5.50;
        var hours = parseInt(std_time_offset);
        std_time_offset -= parseInt(std_time_offset);
        std_time_offset *= 60;
        var mins = parseInt(std_time_offset);
        std_time_offset -= parseInt(std_time_offset);
        std_time_offset *= 60;
        var secs = parseInt(std_time_offset);
        var display_hours = hours;

        var Startdate = $('#<%=hdnCheckOutFromDate.ClientID %>').val();
        var StartTime = $('#<%=hdnCheckOutFromTime.ClientID %>').val();
        var Enddate = $('#<%=hdnCheckOutToDate.ClientID %>').val();
        var EndTime = $('#<%=hdnCheckOutToTime.ClientID %>').val();
        var ActualTimeOut = $('#<%=hdnCheckOutActualTimeout.ClientID %>').val();
        var meetingstarttime = (new Date(Startdate.split('-') + ' ' +
            StartTime.split(' ')[0]).toString().split(' '))
        var meetingendtime = (new Date(Enddate.split('-') + ' ' +
            EndTime.split(' ')[0]).toString().split(' '))
        var tempstarttime = gettimedtls(meetingstarttime[1], meetingstarttime[3], hours, mins).split('|');
        meetingstarttime = (new Date(meetingstarttime[5], tempstarttime[0], meetingstarttime[2], tempstarttime[2], tempstarttime[3])).toString().replace(/[0-9]{1,2}(:[0-9]{2}){2}/, function (time) { var hms = time.split(':'), h = +hms[0], suffix = (h < 12) ? 'AM' : 'PM'; hms[0] = h % 12 || 12; hms.splice(2, 1); return hms.join(':') + suffix }).split(' ');
        var tempendtime = gettimedtls(meetingendtime[1], meetingendtime[3], hours, mins).split('|');
        meetingendtime = (new Date(meetingendtime[5], tempendtime[0], meetingendtime[2], tempendtime[2], tempendtime[3])).toString().replace(/[0-9]{1,2}(:[0-9]{2}){2}/, function (time) { var hms = time.split(':'), h = +hms[0], suffix = (h < 12) ? 'AM' : 'PM'; hms[0] = h % 12 || 12; hms.splice(2, 1); return hms.join(':') + suffix }).split(' ');

        var actualoutTime = (new Date(Enddate.split('-') + ' ' + ActualTimeOut.split(' ')[0]).toString().split(' '))
        var tempactualoutTime = gettimedtls(actualoutTime[1], actualoutTime[3], hours, mins).split('|');
        actualoutTime == (new Date(actualoutTime[5], tempactualoutTime[0], actualoutTime[2], tempactualoutTime[2], tempactualoutTime[3])).toString().replace(/[0-9]{1,2}(:[0-9]{2}){2}/, function (time) { var hms = time.split(':'), h = +hms[0], suffix = (h < 12) ? 'AM' : 'PM'; hms[0] = h % 12 || 12; hms.splice(2, 1); return hms.join(':') + suffix }).split(' ');

        $('#<%=hdnCheckOutFromDate.ClientID %>').val(new Date(meetingstarttime).format("dd/MM/yyyy"));
        $('#<%=hdnCheckOutToDate.ClientID %>').val(new Date(meetingendtime).format("dd/MM/yyyy"));
        var newStartTime = (new Date(Startdate.split('-') + ' ' + StartTime)).toString().split(' ')
        $('#<%=hdnCheckOutFromTime.ClientID %>').val(newStartTime[3])
        var newEndTime = (new Date(Enddate.split('-') + ' ' + meetingendtime[3])).toString().split(' ')
        $('#<%=hdnCheckOutToTime.ClientID %>').val(newEndTime[3])

        var newOutTime = (new Date(Enddate.split('-') + ' ' + actualoutTime[3])).toString().split(' ')
        $('#<%=hdnCheckOutActualTimeout.ClientID %>').val(newOutTime[3])

    }



</script>
<style type="text/css">
    .floatoffset {
        float: left;
    }

    .marginoffset {
        margin-right: -4%;
    }

    .ModalWindow {
        border: 1px solid #c0c0c0;
        background: #EEEEEE;
        padding: 0px 0px 0px 0px;
        width: 500px;
        height: auto;
    }

    .modalBackground {
        background-color: #878776;
        filter: alpha(opacity=40);
        opacity: 0.5;
    }

    p.MsoNormal {
        margin-top: 1.3pt;
        margin-right: 5.75pt;
        margin-bottom: 12.0pt;
        margin-left: 0in;
        line-height: 12.0pt;
        font-size: 10.0pt;
        font-family: "Arial", "sans-serif";
    }

    .gridStyle {
        width: 100%;
    }

        .gridStyle th {
            background-color: #3188B5;
            font-family: Verdana;
            border-color: Black;
            color: White;
        }

    .style1 {
        width: 19px;
    }

     .cssPager td {
        padding-left: 4px;
        padding-right: 4px;
        font-size: 15px;
    }
</style>
<form>
    <table class="tblHeadStyle" style="width: 100%">
        <tr>
            <td colspan="7">
                <div style="height: 10px">
                </div>
            </td>
        </tr>
        <tr style="padding-top: 1px;">
            <td class="tdBold" style="white-space: nowrap; padding-left: 20px">
                <asp:TextBox ID="txtExpress" runat="server" CssClass="txtField" onpaste="return false"
                    onkeypress="return onlyNumbers()" Width="150px" MaxLength="20"></asp:TextBox>
                <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" TargetControlID="txtExpress"
                    WatermarkText="<%$ Resources:LocalizedText, lblExpressCheckin %>">
                </cc1:TextBoxWatermarkExtender>
                <span class="field_txt" style="white-space: nowrap; padding-left: 20px">
                    <asp:Label ID="lblSearchOR" Text="<%$ Resources:LocalizedText, lblSearchOR %>" runat="server"
                        CssClass="field_txt"></asp:Label>
                </span>
            </td>
            <td style="white-space: nowrap; padding-left: 20px">
                <asp:TextBox ID="txtSearch" runat="server" onkeyup="avoidSpecialCharacters(this)"
                    CssClass="txtField" Width="350px" MaxLength="30"></asp:TextBox>
                <cc1:TextBoxWatermarkExtender ID="TBWE2" runat="server" TargetControlID="txtSearch"
                    WatermarkText="<%$ Resources:LocalizedText, searchByName %>">
                </cc1:TextBoxWatermarkExtender>
            </td>

            <td style="white-space: nowrap">
                <asp:Label ID="lblFromDate" runat="server" Text="<%$ Resources:LocalizedText, FromDate %>"
                    CssClass="field_txt" Width="50px"></asp:Label>
            </td>
            <td style="white-space: nowrap">
                <asp:TextBox ID="txtFromDate" runat="server" CssClass="txtField" Style="width: 70px;"></asp:TextBox>
                <asp:ImageButton ID="imgFromDate" Style="cursor: pointer" ImageUrl="~/Images/calender-icon.png"
                    runat="server" Width="15px" ImageAlign="Middle" ToolTip="<%$ Resources:LocalizedText, imgcalenderControl %>" />
                <cc1:CalendarExtender ID="FromDateCalendar" runat="server" TargetControlID="txtFromDate"
                    PopupButtonID="imgFromDate" Format="MM/dd/yyyy" PopupPosition="BottomRight">
                </cc1:CalendarExtender>

                <asp:ImageButton ID="imbRefreshStartdate" runat="server" ImageUrl="~/Images/Refresh_image.gif"
                    OnClientClick="javascript:fnStartDateRefresh();" Style="cursor: pointer" alt="<%$ Resources:LocalizedText, RefreshDate %>" />
            </td>
            <td style="white-space: nowrap">
                <asp:Label ID="lblToDate" runat="server" CssClass="field_txt" Text="<%$ Resources:LocalizedText, ToDate %>"></asp:Label>
            </td>
            <td style="white-space: nowrap">
                <asp:TextBox ID="txtToDate" runat="server" CssClass="txtField" Style="width: 70px;"></asp:TextBox>
                <asp:ImageButton ID="imgToDate" Style="cursor: pointer" ImageUrl="~/Images/calender-icon.png"
                    runat="server" Width="15px" ImageAlign="Middle" ToolTip="<%$ Resources:LocalizedText, imgcalenderControl %>" />
                <cc1:CalendarExtender ID="ToDateCalendar" runat="server" TargetControlID="txtToDate"
                    PopupButtonID="imgToDate" Format="MM/dd/yyyy" PopupPosition="BottomRight">
                </cc1:CalendarExtender>
                <asp:ImageButton ID="imbRefreshEnddate" runat="server" ImageUrl="~/Images/Refresh_image.gif"
                    OnClientClick="javascript:fnEndDateRefresh();" Style="cursor: pointer" alt="<%$ Resources:LocalizedText, RefreshDate %>" />

            </td>
            <td>
                <asp:Label ID="lblstatus" runat="server" Text="Status "
                    CssClass="field_txt"></asp:Label>
                <asp:DropDownList ID="ddlReqStatus" runat="server" Style="width: auto; min-width: 100px; height: 20px">
                    <asp:ListItem Text="<%$ Resources:LocalizedText, SelectStatus %>" Value="Select Status"></asp:ListItem>
                    <asp:ListItem Text="To Be Processed" Value="To Be Processed"></asp:ListItem>
                    <asp:ListItem Text="Dispatched" Value="Dispatched"></asp:ListItem>
                    <asp:ListItem Text="<%$ Resources:LocalizedText, Out %>" Value="Out"></asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td colspan="7">&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="7" align="center">
                <table style="width: 586px">
                    <tr>
                        <td style="text-align: right;">
                            <asp:Button ID="btnSearch" runat="server" OnClick="BtnSearch_Click" Text="<%$ Resources:LocalizedText, Search %>"
                                Width="95px" CssClass="cssButton" />
                        </td>
                        <td>
                            <asp:Button ID="btnReset" runat="server" Text="<%$ Resources:LocalizedText, Clear %>"
                                OnClick="BtnReset_Click" CausesValidation="False" Width="95px" CssClass="cssButton" />
                        </td>
                        <td colspan="2" width="350px" align="center">
                            <asp:Panel ID="pnlGotoVisitors" runat="server">
                                <asp:Label runat="server" ID="lblNoRelevantRequest" Text="<%$ Resources:LocalizedText, lblNoRelevantRequest %>"
                                    CssClass="field_txt"></asp:Label>
                                <asp:LinkButton ID="btnAddNew" runat="server" Text="<%$ Resources:LocalizedText, lblClickHere %>"
                                    CssClass="LinkButton" Style="margin-left: 10px" Visible="True" OnClick="BtnAddNew_Click"></asp:LinkButton>
                            </asp:Panel>
                        </td>

            </td>
            <td>
                <asp:ImageButton ImageUrl="~/Images/excel_icon.GIF" ID="btnExport" runat="server"
                    Text="<%$ Resources:LocalizedText, btnExport %>" OnClick="BtnExport_Click" Width="16px" />
            </td>
        </tr>
    </table>
    </td>
        </tr>
        <tr>
            <td colspan="7">

                <tr>
                    <td colspan="7">
                        <asp:Label ID="lblVMS" runat="server" CssClass="errorLabel"></asp:Label>
                    </td>
                </tr>

            </td>
        </tr>
    <tr>
        <td colspan="7" align="center">
            <asp:Label ID="lblError" runat="server" CssClass="errorLabel" Visible="false"></asp:Label>
        </td>
    </tr>
    </table>
    <div style="height: 7px">
    </div>
    <hr width="100%" />
    <div style="height: 7px">
    </div>
    <table border="0" id="errortbl" cellpadding="0" cellspacing="0" width="100%" runat="server"
        visible="false">
        <tr>
            <td align="center" class="style6" bgcolor="White">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:Label ID="lblResult" runat="server" ForeColor="Red" Font-Bold="True" CssClass="cssDisplay"
                    Visible="False"></asp:Label>
                <asp:Label ID="lblStatusResult" runat="server" ForeColor="Green" Font-Bold="true"
                    CssClass="cssDisplay"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <asp:HiddenField ID="hdnCurrentTime" runat="server" />
            </td>
        </tr>
    </table>
    <center>
    <asp:Panel ID="pnlRequests" runat="server">
        <asp:Panel ID="pnlImage" runat="server" HorizontalAlign="Left">
            <table>
                <tr>
                    <td align="left" class="field_txt" style="font-weight: bold">
                        &nbsp;
                        <asp:Label ID="lblLegend" runat="server" Text="<%$ Resources:LocalizedText, lblLegend %>"
                            CssClass="field_txt"></asp:Label>
                    </td>
                    <td align="left">
                        <asp:Image ID="image" runat="server" ImageUrl="~/Images/Black.jpg" Width="10" />
                    </td>
                    <td>
                        <asp:Label ID="lblBlack" runat="server" Text="<%$ Resources:LocalizedText, Yettoarrive %>"
                            CssClass="field_txt"></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="imgAmber" runat="server" ImageUrl="~/images/Amber1.jpg" Width="10" />
                    </td>
                    <td>
                        <asp:Label ID="lblAmber" Text="<%$ Resources:LocalizedText, lblAmber %>" runat="server"
                            CssClass="field_txt"></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="imgGreen" runat="server" ImageUrl="~/images/Green.jpg" Width="10" />
                    </td>
                    <td>
                        <asp:Label ID="lblGreen" runat="server" Text="<%$ Resources:LocalizedText, lblGreen %>"
                            CssClass="field_txt"></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="imgRed" runat="server" ImageUrl="~/images/Reddishblink.gif" Width="10" />
                    </td>
                    <td>
                        <asp:Label ID="lblRed" runat="server" Text="<%$ Resources:LocalizedText, lblExceedOutTime %>"
                            CssClass="field_txt"></asp:Label>
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <table width="98%">
            <tr>
                <td>
                    <div style="height: 100%; width: 100%;">
                        <asp:Timer ID="TMRefresh" runat="server" Interval="300000" OnTick="RefreshGrid_Tick">
                        </asp:Timer>
                    </div>
                    <asp:Panel ID="pnlResult" runat="server">
                        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="TMRefresh" EventName="Tick" />
                            </Triggers>
                            <ContentTemplate>
                                <asp:GridView ID="grdResult" runat="server" CellPadding="4" ForeColor="#333333" AutoGenerateColumns="False"
                                    Font-Names="Verdana" Font-Size="X-Small" DataKeyNames="ParentReferenceId" OnRowCommand="GrdResult_RowCommand"
                                    CssClass="gridStyle" HeaderStyle-Wrap="True" PageSize="25" AllowPaging="False"
                                    OnRowDataBound="GrdResult_RowDataBound" GridLines="Vertical"   >
                                    <Columns>
                                
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Status %>" ItemStyle-HorizontalAlign="Center"
                                            ItemStyle-Width="30px">
                                            <ItemTemplate>
                                               <asp:Image ID="image" runat="server" ImageUrl="~/Images/Black.jpg" Width="10" />
                                             
                                            </ItemTemplate>
                                            <FooterStyle HorizontalAlign="Center" />
                                            <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Request ID" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="80px">
                                            <ItemTemplate>
                                                <asp:Label ID="lblRequestID" runat="server" Text='<%#Highlight(Eval("ParentReferenceId").ToString()) %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                     
                                        <asp:TemplateField HeaderText="Requestor" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="70px">
                                            <ItemTemplate>
                                                <asp:Label ID="lblRequestor" runat="server" Text='<%#Highlight(Eval("HostAssociateID").ToString()) %>' />
                                               
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:BoundField HeaderText="<%$ Resources:LocalizedText, Host %>" DataField="Host"
                                            ItemStyle-Width="150px" />
                                       <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Date %>" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="75px">
                                            <ItemTemplate>
                                                <label id="startdate">
                                                    <%# Eval("Date", "{0:dd/MMM/yyyy}") %></label>                                                
                                                
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, InTime %>" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="80px">
                                            <ItemTemplate>
                                                <label id="starttime">                                                    
                                                    <%#Eval("intime")%></label>                                                
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                       <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, lblExpectedOutTime %>"
                                            ItemStyle-HorizontalAlign="Left" ItemStyle-Width="50px">
                                            <ItemTemplate>
                                                <label id="expectedouttime">
                                                    <%#Eval("Expectedouttime")%></label>
                                               
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Pass Issued Time" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="80px">
                                            <ItemTemplate>
                                                <label id="actualIntime">
                                                    <%#Eval("ActualInTime")%></label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, ActualOutTime %>" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="80px">
                                            <ItemTemplate>
                                                <label id="actualouttime">
                                                    <%#Eval("ActualOutTime")%></label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                       <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, BadgeStatus %>" ItemStyle-HorizontalAlign="Left"
                                            ItemStyle-Width="75px">
                                            <ItemTemplate>
                                                <asp:Label ID="lblBadgeStatus" runat="server" Text='<%# Eval("RecBadgeStatus").ToString()=="" ? Eval("BadgeStatus").ToString(): Eval("RecBadgeStatus").ToString()%>' />
                                                <label id="hdnVisitorOffset" style="display: none;">
                                                    <%#Eval("Offset").ToString() %>
                                                </label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, BadgeStatusUpdate %>"
                                            ItemStyle-HorizontalAlign="Center" Visible="false">
                                            <ItemTemplate>
                                                <asp:Button ID="btnBgStatus" runat="server" Text="<%$ Resources:LocalizedText, Update %>"
                                                    CommandName="FindValue" CommandArgument='<%#Eval("VisitDetailsID") %>' CssClass="cssButton" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Actions %>" ItemStyle-HorizontalAlign="Center"
                                            ItemStyle-Width="60px">
                                            <ItemTemplate>
                                                <asp:LinkButton ID="btnView" runat="server" Text="<%$ Resources:LocalizedText, btnView %>" 
                                                    CommandArgument='<%#Eval("ParentReferenceId")+","+ Eval("BadgeStatus")%>' CommandName="ViewDetailsLink" CssClass="GridLinkButton" />
                                                 <asp:LinkButton ID="btnCheckOut" runat="server" Text="Close" Visible="false"
                                                    CommandArgument='<%#Eval("ParentReferenceId")+","+ Eval("BadgeStatus")%>' CommandName="CheckOut" CssClass="GridLinkButton" />
                                                <asp:LinkButton ID="btnLost" runat="server" Text="<%$ Resources:LocalizedText, Lost %>" Visible="false"
                                                    CommandArgument='<%#Eval("ParentReferenceId")+","+ Eval("BadgeStatus")%>' CommandName="Lost" CssClass="GridLinkButton" />
                                                 
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                         
                                    
                                        <asp:TemplateField HeaderText="Dispatch" ItemStyle-HorizontalAlign="Center"
                                            ItemStyle-Width="25px">
                                            <ItemTemplate>
                                               <asp:LinkButton ID="Dispatch" runat="server" Text="Dispatch"
                                                    CommandArgument='<%#Eval("ParentReferenceId")%>' CommandName="Dispatch" CssClass="GridLinkButton" />
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                        </asp:TemplateField>
                                      
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, ViewDetails %>" ItemStyle-HorizontalAlign="Center"
                                            ItemStyle-Width="25px" Visible="false">
                                            <ItemTemplate>
                                                <asp:ImageButton ID="imgBtnView" ImageUrl="~/Images/Search_1.png" Height="20px" runat="server"
                                                    CommandArgument='<%#Eval("VisitDetailsID")%>' CommandName="ViewDetailsLink" />
                                                <asp:HiddenField ID="hdnViewDetailsID" runat="server" />
                                                <asp:HiddenField ID="hdnBadgeStatus" runat="server" />
                                            </ItemTemplate>
                                            <ItemStyle HorizontalAlign="Center"></ItemStyle>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Comments %>" ItemStyle-HorizontalAlign="Center"
                                            Visible="false">
                                            <ItemTemplate>
                                                <asp:Label ID="lblVisitorId" Text='<%#Eval("VisitorID") %>' runat="server"></asp:Label>
                                                <asp:TextBox runat="server" ID="txtComments" Width="85px" />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                    <RowStyle CssClass="even_row" />
                                    <AlternatingRowStyle CssClass="odd_row" />
                                </asp:GridView>
                                <asp:HiddenField ID="hdnCheckOutFromDate" runat="server" />
                                <asp:HiddenField ID="hdnCheckOutToDate" runat="server" />
                                <asp:HiddenField ID="hdnCheckOutFromTime" runat="server" />
                                <asp:HiddenField ID="hdnCheckOutToTime" runat="server" />
                                <asp:HiddenField ID="hdnCheckOutActualTimeout" runat="server" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </asp:Panel>
                    <asp:HiddenField ID="hdnDetailsID" runat="server" />
                    <cc1:ModalPopupExtender ID="modalReprintComments" BackgroundCssClass="modalBackground"
                        TargetControlID="hdnDetailsID" PopupControlID="pnlReprintComments" CancelControlID="imgClose"
                        runat="server" X="-1" Y="-1" DropShadow="true">
                    </cc1:ModalPopupExtender>
                    <asp:Panel ID="pnlReprintComments" runat="server" Width="300px" Height="125px" Style="display: none"
                        CssClass="ModalWindow">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="background: #EDF6E3; height: 25px">
                                <td class="header_txt" valign="top" align="left">
                                    <br />
                                    &nbsp;&nbsp;
                                    <asp:Label ID="lblReprintComment" Text="<%$ Resources:LocalizedText, SelectReason %>"
                                        runat="server"></asp:Label>
                                </td>
                                <td width="16px" valign="top">
                                    <div style="margin-top: 2px; float: right; margin-right: 2px;">
                                        <asp:ImageButton ID="imgClose" runat="server" ImageUrl="~/Images/Close.png" Height="14px" /></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    &nbsp;
                                    <asp:DropDownList ID="ddlReason" runat="server" Width="200px">
                                        <asp:ListItem Text="<%$ Resources:LocalizedText, Lost %>" Selected="true" Value="1"></asp:ListItem>
                                        <asp:ListItem Text="<%$ Resources:LocalizedText, PrinterJammed %>" Value="2"></asp:ListItem>
                                    </asp:DropDownList>
                                    &nbsp;&nbsp;<asp:Button ID="btnPrint" CssClass="cssButton" runat="server" Text="<%$ Resources:LocalizedText, Print %>"
                                        OnClick="BtnPrint_Click" ValidationGroup="validReason" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    &nbsp;
                                    <asp:RangeValidator ID="RangeValidator1" runat="server" ErrorMessage="<%$ Resources:LocalizedText, SelectReason %>"
                                        CssClass="errorLabel" ControlToValidate="ddlReason" MinimumValue="1" MaximumValue="5"
                                        Type="Integer" ValidationGroup="validReason"></asp:RangeValidator>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>

                    <%--pop up to get the collected by ID--%>
                     <asp:HiddenField ID="hdnparentrefernceID" runat="server" />
                    <cc1:ModalPopupExtender ID="modaldispatchComments" BackgroundCssClass="modalBackground"
                        TargetControlID="hdnparentrefernceID" PopupControlID="pnldispatchComments" CancelControlID="imgClose"
                        runat="server" X="-1" Y="-1" DropShadow="true">
                    </cc1:ModalPopupExtender>
                    <asp:Panel ID="pnldispatchComments" runat="server" Width="300px" Height="125px" Style="display: none"
                        CssClass="ModalWindow">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr style="background: #EDF6E3; height: 25px">
                                <td class="header_txt" valign="top" align="left">
                                    <br />
                                    &nbsp;&nbsp;
                                    <asp:Label ID="Label1" Text="Passes Dispatch"
                                        runat="server"></asp:Label>
                                </td>
                                <td width="16px" valign="top">
                                    <div style="margin-top: 2px; float: right; margin-right: 2px;">
                                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images/Close.png" Height="14px" /></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    &nbsp;
                                    <asp:label id="lblcollectedby" runat="server" cssclass="lblField" text="Collected By : "></asp:label>
            <asp:label id="lblRequiredAcNo" runat="server" cssclass="lblRequired" text="*">
            </asp:label></td>
                                <td>
                                    <asp:textbox id="txtcollectedby" MaxLength="15" runat="server" cssclass="txtField" width="130px" >
            </asp:textbox>
                                   
                                </td>
                            </tr>
                        
                            <tr>
                                <td>
                                         &nbsp;&nbsp;
                                    </td>
                                <td>
                                <asp:Button ID="btncollectconfirm" CssClass="cssButton" runat="server" Text="Confirm"
                                        OnClick="BtnCollectconfirm_Click" ValidationGroup="validReason" />
                                    </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    &nbsp;
                                    <asp:RangeValidator ID="RangeValidator2" runat="server" ErrorMessage="<%$ Resources:LocalizedText, SelectReason %>"
                                        CssClass="errorLabel" ControlToValidate="ddlReason" MinimumValue="1" MaximumValue="5"
                                        Type="Integer" ValidationGroup="validReason"></asp:RangeValidator>
                                </td>
                            </tr>
                        </table>
                    </asp:Panel>
                 
                    <asp:Button ID="btnHidden" runat="server" Text="Button" Style="display: none" OnClick="BtnHidden_Click" />
                    <asp:Button ID="btnHidden1" runat="server" Text="Button" Style="display: none" OnClick="BtnHidden1_Click" />
                </td>
            </tr>
        </table>
    </asp:Panel>
</center>
    <table width="98%" style="margin-left: 50px">
        <tr>
            <td>
                <div style="height: 100%; width: 100%;">
                    <asp:SqlDataSource ID="dsSearchResult" runat="server" ConnectionString="<%$ ConnectionStrings:VMSConnectionString %>"
                        SelectCommand="SearchMasterDetails" SelectCommandType="StoredProcedure" OnSelected="GrdVisitor_Selected">
                        <SelectParameters>
                            <asp:ControlParameter ControlID="txtSearch" DefaultValue=" " Name="Search" PropertyName="Text"
                                Type="String" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </div>
                <asp:Panel ID="pnlVisitor" runat="server">
                    <asp:UpdatePanel ID="UpnlVisitor" UpdateMode="Conditional" runat="server" Visible="false">
                        <ContentTemplate>
                             <center>
                           
                            <asp:GridView ID="grdVisitor" runat="server" CellPadding="4" ForeColor="#333333"
                                AutoGenerateColumns="False" Font-Names="Verdana" Font-Size="X-Small" DataKeyNames="VisitorID"
                                AllowPaging="true" OnPageIndexChanging="grdVisitor_PageIndexChanging"  GridLines="Vertical"  PageSize="20"
                                CssClass="gridStyle" HeaderStyle-Wrap="True" Style="text-align: center" Width="900px">
                                <HeaderStyle CssClass="visitor_tab_head" Height="30px" />
                                <AlternatingRowStyle BackColor="#f4f9fb" BorderColor="#C9DDE8" BorderStyle="Solid"
                                    BorderWidth="1px" Height="30px"/>
                                <Columns>
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, SlNo %>" ItemStyle-Width="5px">
                                        <ItemTemplate>
                                            <%# Container.DataItemIndex + 1 %>
                                        </ItemTemplate>
                                        <ControlStyle Height="10px" Width="10px" />
                                        <ControlStyle Height="10px" Width="10px" />
                                        <HeaderStyle HorizontalAlign="Center" />
                                    </asp:TemplateField>
                                  
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Name %>" ItemStyle-HorizontalAlign="Left"
                                        ItemStyle-Wrap="true" ItemStyle-Width="100px">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="btnName" runat="server" Text='<%# Highlight(Eval("Name").ToString()) %>'
                                                PostBackUrl='<%#"~/VMSEnterInformationBySecurity.aspx?VisitorID="+Eval("VisitorID")%>'
                                                CssClass="GridLinkButton" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Organization %>" ItemStyle-HorizontalAlign="Left"
                                        ItemStyle-Wrap="true" ItemStyle-Width="60px">
                                        <ItemTemplate>
                                            <asp:Label ID="lblCompany" runat="server" Text='<%# Highlight(Eval("Company").ToString()) %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Designation %>" ItemStyle-HorizontalAlign="Left"
                                        ItemStyle-Wrap="true" ItemStyle-Width="40px">
                                        <ItemTemplate>
                                            <asp:Label ID="lblDesignation" runat="server" Text='<%# Highlight(Eval("Designation").ToString()) %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, Mobile %>" ItemStyle-HorizontalAlign="Center"
                                        ItemStyle-Width="20px">
                                        <ItemTemplate>
                                            <asp:Label ID="lblMobile" runat="server" Text='<%# Highlight(Eval("MobileNo").ToString()) %>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="<%$ Resources:LocalizedText, VisitorId %>" ItemStyle-HorizontalAlign="Center"
                                        Visible="false">
                                        <ItemTemplate>
                                            <asp:Label ID="lblVisitorId" Text='<%#Eval("VisitorID") %>' runat="server"></asp:Label>
                                            <asp:TextBox runat="server" ID="txtComments" Width="85px" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                             
                                <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                                <RowStyle BackColor="#EFF3FB" BorderColor="Gray" />
                                <AlternatingRowStyle BackColor="#CDE3F1" ForeColor="black" BorderColor="Gray" />
                                 <PagerSettings Mode="NumericFirstLast" Position="TopAndBottom" PageButtonCount="10" />
                            <PagerStyle CssClass="cssPager" BackColor="#EDF6E3" Height="25px" VerticalAlign="Bottom"
                                HorizontalAlign="Right" />
                            </asp:GridView>
                
                        </center>
                            <div class="grid">
                                <div class="pager">
                                </div>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </asp:Panel>
            </td>
        </tr>
    </table>
    <asp:HiddenField ID="hfGvPanel" runat="server" />
    <asp:HiddenField ID="hdnRecordFound" runat="server" />
    <asp:HiddenField ID="hdnVisitDetailId" runat="server" />
    <asp:HiddenField ID="hfGvStatus" runat="server" />
    <asp:HiddenField ID="hdnCurrentLocalDate" runat="server" />
    <asp:HiddenField ID="hdncollecteduser" runat="server" />
    <asp:HiddenField ID="hdnrequeststatusddl" runat="server" />
    <asp:HiddenField ID="ClientVisitor" runat="server" />
    <div style="visibility: hidden">
        <asp:CheckBox ID="hfSearch" runat="server" Visible="true" />
    </div>

    <div id="CardModel" class="modal" runat="server">

        <!-- Modal content -->
        <div class="modal-content" style="width: 400px; /*margin-left: 435px; */ height: 200px">
            <div class="modal-header">
                <asp:Button Text="Close" BorderWidth="0px" OnClick="Close_Click" runat="server" CssClass="btnAddCart"></asp:Button>
                <h1 style="font-size: 14px; font-family: Verdana; font-weight: bold; margin-top: 23px;">Pass Dispatch</h1>
            </div>
            <div class="modal-body" style="height: 100px; margin-top: -25px;">
                <table style="width: 100%; margin-top: 25px">
                    <tbody id="tbodycart" style="align-content: center">


                        <tr style="height: 75px">
                            <td>
                                <label style="font-size: 14px; font-family: Verdana;">Collected By<span style="color: red">*</span></label></td>
                            <td>
                                <input type="text" runat="server" id="textcollectedby" MaximumLength="15" onkeypress="return onlyNumbers(event)" class="text_field" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">

                <asp:Button Text="Confirm" OnClick="BtnCollectconfirm_Click" runat="server" CssClass="btnAddCart"></asp:Button>
            </div>
        </div>
    </div>

    <div id="SuccessModal" class="modal" runat="server">

        <!-- Modal content -->
        <div class="modal-content" style="width: 400px; /*margin-left: 435px; */ height: 200px">
            <div class="modal-header">
                <%--<span class="close" onclick="close()">Close</span>--%>
                <asp:Button Text="Close" BorderWidth="0px" OnClick="Close_Click" runat="server" CssClass="btnAddCart marginoffset"></asp:Button>
                <h1 style="font-size: 16px; font-family: Verdana; font-weight: bold; margin-top: 23px;">Notification</h1>

            </div>
            <div class="modal-body" style="height: 50px; font-size: 14px; font-family: Verdana; padding: 0px 60px; margin-top: 30px;">
                <table style="width: 100%; margin-top: 25px">
                    <tbody id="tbodycart1" style="align-content: center; font-size: 14px; font-family: Verdana;" runat="server">
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">

                <asp:Button Text="Ok" OnClick="BtnCollectok_Click" runat="server" CssClass="btnAddCart"></asp:Button>
            </div>
        </div>
    </div>

    <div id="confirmationmodal" class="modal" runat="server">

        <!-- Modal content -->
        <div class="modal-content" style="width: 400px; height: 200px">
            <div class="modal-header">
                <asp:Button Text="Close" BorderWidth="0px" OnClick="Close_Click" runat="server" CssClass="btnAddCart marginoffset"></asp:Button>
                <h1 style="font-size: 16px; font-family: Verdana; font-weight: bold; margin-top: 23px;">Confirmation</h1>
            </div>
            <div class="modal-body" style="height: 50px; font-size: 14px; font-family: Verdana; margin-top: 30px;">
                <table style="width: 100%; margin-top: 25px">
                    <tbody id="tbody1" style="align-content: center; font-size: 14px; font-family: Verdana;" runat="server">
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <asp:Button Text="cancel" OnClick="Cancel_Click" runat="server" CssClass="btnAddCart"></asp:Button>
                <asp:Button Text="Ok" OnClick="Btnconfirmation_Click" runat="server" CssClass="btnAddCart floatoffset"></asp:Button>

            </div>
        </div>
    </div>
    <cc1:ModalPopupExtender ID="modalVisit" BackgroundCssClass="modalBackground" CancelControlID="imgClose2"
        DropShadow="true" X="-1" Y="-1" PopupControlID="pnlVisit" TargetControlID="btnAddNew"
        runat="server">
    </cc1:ModalPopupExtender>

    <asp:Panel ID="pnlVisit" runat="server" Width="300" Height="100" CssClass="ModalWindow"
        Style="display: none">
        <table>
            <tr>
                <td style="width: 12px"></td>
                <td></td>
                <td style="width: 12px" align="right">
                    <asp:ImageButton ID="imgClose2" runat="server" ImageUrl="~/Images/Close.png" Height="12px" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left" style="padding-left: 10px">
                    <asp:Label ID="lblVisit" CssClass="field_txt" Style="font-size: 12px" runat="server"
                        Text="<%$ Resources:LocalizedText, lblVisit %>"></asp:Label>
                </td>
                <td></td>
            </tr>
            <tr style="text-align: center">
                <td></td>
                <td style="padding-top: 10px">
                    <asp:LinkButton ID="btnYes" runat="server" CssClass="cssButton" Style="text-decoration: none; padding-top: 4px;"
                        Width="60px" Text="<%$ Resources:LocalizedText, btnYes %>"
                        OnClick="BtnYes_Click" Height="18px" />
                    &nbsp
                <asp:LinkButton ID="btnNo" runat="server" CssClass="cssButton" Style="text-decoration: none; padding-top: 4px;"
                    Width="60px" Text="<%$ Resources:LocalizedText, btnNo %>"
                    PostBackUrl="~/VMSEnterInformationBySecurity.aspx" Height="18px" />
                </td>
                <td></td>
            </tr>
        </table>
    </asp:Panel>

</form>
