// -----------------------------------------------------------------------
// <copyright file="DatabaseSetup.cs" company="CTS">
// Copyright (c) . All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

namespace VMSBL
{
    using System;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Data;
    using System.Data.Common;
    ////using Microsoft.VisualStudio.TestTools.UnitTesting;
    ////using Microsoft.VisualStudio.TeamSystem.Data.UnitTesting;
    ////[TestClass()]

    ////public class DatabaseSetup
    ////{

    ////    [AssemblyInitialize()]
    ////    public static void IntializeAssembly(TestContext ctx)
    ////    {
    ////        //   Setup the test database based on setting in the
    ////        // configuration file
    ////        DatabaseTestClass.TestService.DeployDatabaseProject();
    ////        DatabaseTestClass.TestService.GenerateData();
    ////    }

    ////}
}
