
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "VMSUtility.VMSUtility+LogLevel", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "loggingLevel", Scope = "member", Target = "VMSUtility.VMSUtility.#WriteSANLog(System.String,VMSUtility.VMSUtility+LogLevel)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "loggingLevel", Scope = "member", Target = "VMSUtility.VMSUtility.#WriteLog(System.String,VMSUtility.VMSUtility+LogLevel)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSUtility.VMSUtility.#GetUserId()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ismtpPort", Scope = "member", Target = "VMSUtility.VMSUtility.#SendEmail(System.String,System.String,System.String,System.Int32,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "smtpHostAddress", Scope = "member", Target = "VMSUtility.VMSUtility.#SendEmail(System.String,System.String,System.String,System.Int32,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "ismtpPort", Scope = "member", Target = "VMSUtility.VMSUtility.#SendEmailToManager(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "smtpHostAddress", Scope = "member", Target = "VMSUtility.VMSUtility.#SendEmailToManager(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)", Justification = "Reviewed")]
