// -----------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="CTS">
// Copyright (c) . All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="CTS">
// Copyright (c) . All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "1#", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#UpdateStatus(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "17#", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#GetVisitorDetails(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Nullable`1<System.TimeSpan>,System.Nullable`1<System.TimeSpan>,System.String,System.String,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "18#", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#GetVisitorDetails(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Nullable`1<System.TimeSpan>,System.Nullable`1<System.TimeSpan>,System.String,System.String,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "19#", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#GetVisitorDetails(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Nullable`1<System.TimeSpan>,System.Nullable`1<System.TimeSpan>,System.String,System.String,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "2#", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#VerifyExpressCheckIn(System.Nullable`1<System.Int32>,System.String,System.Nullable`1<System.Int64>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "visitorID", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#GetVisitorDetails(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Nullable`1<System.TimeSpan>,System.Nullable`1<System.TimeSpan>,System.String,System.String,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "visitorRequestSQL", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#GetVisitorDetails(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String,System.Int32,System.String,System.String,System.String,System.Nullable`1<System.DateTime>,System.Nullable`1<System.DateTime>,System.Nullable`1<System.TimeSpan>,System.Nullable`1<System.TimeSpan>,System.String,System.String,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "success", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#UpdateStatus(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "visitDetailsID", Scope = "member", Target = "VMSBusinessEntity.VMSDataObjectsDataContext.#VerifyExpressCheckIn(System.Nullable`1<System.Int32>,System.String,System.Nullable`1<System.Int64>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#RoleInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#ExitReasonInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#StateInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#CityAddessInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#VendorInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#SubVendorInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.ContractorEducationDetails.#ContractorEduDetails", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.ContractorPastEmployementDetails.#ContractorPastDetails", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.ContractorPersonalInfo.#ContractorPersonal", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.ContractorRoleBasedInfo.#ContractorRole", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.ContractorUploadDetails.#ContractorUpload", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "VMSDev.ContractorScreen", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#CityInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#FacilityInformation", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSBusinessEntity.Cities.#DepartmentInformation", Justification = "Reviewed")]
