<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="HostIVS.aspx.cs" Inherits="VMSDev.HostIVS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>
<style type="text/css"> 
 
 a,a:visited{color: #0379b4;text-decoration: none;}
 
a:focus{outline:none;}
 
a:hover {text-decoration:none; color:#575757;}
 
 .outerDiv
{
 background-color:#fafcff;
 border-bottom: #bec2c7 2px solid;
 border-top: #e3e8ee 1px solid;
 border-right: #d9dde3 2px solid;
 border-left: #d9dde3 2px solid;
 margin:100px auto;
 color:#676767;
 width:600px;
 padding:20px;
}
</style>
</head>
<body>
<div class="outerDiv">
<div style="text-align: center;">
<img alt="One Cognizant" src="Images/1c_logo.png">
</div>
<div style="font-family: Trebuchet MS,Verdana,Arial,Helvetica,sans-serif; font-size: 14px; color: rgb(74, 74, 74); text-align: center; padding-top: 7px;">
<p style="font-weight:bold;font-size:medium;">
    Associate Details is under <a href="https://onecognizant.cognizant.com" target="_new" >One Cognizant</a> Now !!!
</p>
<p style="font-weight:bold;font-size:medium;"> 
Please <a href="https://onecognizant.cognizant.com/?globalappid=415" target="_new" >Click Here</a> to Subscribe and perform any of the following actions.
</p>
<ul style="text-align:justify; margin-left:210px">
<li>View Associate Image and Details</li>
<li>Image Update</li>
</ul>
    <p>
        &nbsp;</p>
<ul style="text-align:justify; margin-left:60px;font-weight:bold;">
<p style="text-align:left; margin-left:60px;font-weight:bold;">Tips To Search 
    Associate Image Update</p>
</ul>
<center>
<table cellspacing="0" cellpadding="3"  style=" border:solid 1px gray;">
<tr style="width:100%;">
<td style="width:50%;border-bottom:solid 1px gray; border-right:solid 1px gray;font-size:12px;font-weight:bold" >Not Yet Subscribed
</td>
<td style="width:50%;border-bottom:solid 1px gray;font-size:12px;font-weight:bold">Already Subscribed
</td>
</tr>
<tr style="width:100%;">
<td style="width:50%;border-right:solid 1px gray;border-bottom:solid 1px gray;"><ul style="text-align:left;font-size:13px;">
<li>Login to One Cognizant</li>
<li>Type search text as "<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">My Image Update</span>&quot;</li>
<li>Click Search </li>
<li>Click
    <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">My Image Update</span></li>
<li>Subscribe and Launch</li>
</ul>
</td>
<td style="width:50%;border-bottom:solid 1px gray;"><ul style="text-align:left;font-size:13px;">
<li>Login to One Cognizant</li>
<li>Click My Apps</li>
<li>Use filters like My Recent,Most Used or Refine Category as Admin</li>
<li>Launch
    <span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">My Image Update</span></li>
</ul>
</td>
</tr>
<tr>
<td  style="border-right:solid 1px gray;"><ul style="text-align:left;font-size:13px;">
<li>Click My Apps</li>
<li>Go to One Store catalog</li>
<li>Use Latest 10 Link</li>
<li>Or Browse using Category as Admin</li>
</ul>
</td>
<td>
</td>
</tr>
</table>
</center>
<p>We appreciate your co-operation!</p>
</div>
</div>
<ul>
 
</ul>
</body>

</html>
