// -----------------------------------------------------------------------
// <copyright file="GlobalSuppressions.cs" company="CTS">
// Copyright (c) . All rights reserved.
// </copyright>
// -----------------------------------------------------------------------
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#MergeNewContractorForm(VMSBusinessEntity.ContractorPersonalInfo,VMSBusinessEntity.ContractorRoleBasedInfo,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorUploadDetails>,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorEducationDetails>,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorPastEmployementDetails>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "tvpParam5", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#MergeNewContractorForm(VMSBusinessEntity.ContractorPersonalInfo,VMSBusinessEntity.ContractorRoleBasedInfo,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorUploadDetails>,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorEducationDetails>,System.Collections.Generic.List`1<VMSBusinessEntity.ContractorPastEmployementDetails>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#GetCity_contactor()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#GetContractor_Department()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#GetContractor_subvendor()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#Get_State()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#Get_Vendor()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#UpdatePastEmp(System.Collections.Generic.List`1<VMSBusinessEntity.ContractorPastEmployementDetails>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#Updateupload(System.Collections.Generic.List`1<VMSBusinessEntity.ContractorUploadDetails>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.ContractorDetailsDL.#Updateeducationdetails(System.Collections.Generic.List`1<VMSBusinessEntity.ContractorEducationDetails>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "VMSDataLayer.VMSDataLayer+PropertiesDC", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+PropertiesDC.#VisitorEquipmentProperty", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+PropertiesDC.#EquipmentCustodyProperty", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "strInDate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#HostNotificationDetails(System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ds", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetVisitDetailsID(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetUserRole(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetStatusDL()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetStatusDL()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ds", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetUserRoleLocationDL(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ds", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetLocationForUserRole_IDCardAdmin(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ds", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetIDCardLocationForUser(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetRolesDL()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "res", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#DeleteContractor(System.Int32,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetUserDetailsByIdName(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#IsSecurity(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetToken(System.Int32,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetMasterData(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#Chart_VMS(System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#UsageReport(System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#PieGraph(System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "visitorEquipmentObj", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SubmitVisitorInformation(VMSBusinessEntity.VisitorProof,VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,VMSBusinessEntity.VisitDetail[],VMSBusinessEntity.VisitorEquipment[],VMSBusinessEntity.VisitorEmergencyContact,System.Nullable`1<System.Int32>,VMSBusinessEntity.IdentityDetails)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "identityDetails", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SubmitVisitorInformation(VMSBusinessEntity.VisitorProof,VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,VMSBusinessEntity.VisitDetail[],VMSBusinessEntity.VisitorEquipment[],VMSBusinessEntity.VisitorEmergencyContact,System.Nullable`1<System.Int32>,VMSBusinessEntity.IdentityDetails)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "insertFlag", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SubmitVisitorInformation(VMSBusinessEntity.VisitorProof,VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,VMSBusinessEntity.VisitDetail[],VMSBusinessEntity.VisitorEquipment[],VMSBusinessEntity.VisitorEmergencyContact,System.Nullable`1<System.Int32>,VMSBusinessEntity.IdentityDetails)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "2#", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#CheckVisitorDetailsExists(VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "visitorExistsDetails", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#CheckVisitorDetailsExists(VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,System.Nullable`1<System.Int32>&)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "visitorExistsDetails", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#VerifyExpressCheckinCode(System.Int32,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SearchVisitorInfo(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "location", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetIDCardLocation(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "locaionID", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetIDCardLocation(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetVendorName(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "advanceAllowabledays", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetAdvanceAllowabledays(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#MultipleVisitors()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#MultiCityFacility(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dt", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GenerateBadge(System.Int32,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dt", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#RePrintBadge(System.Int32,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "set", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#RePrintBadge(System.Int32,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dt", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#VisitorCheckIn(System.Int32,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SameDayMultipleVisits(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetDepartments()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetDepartments()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetVisitstoDept(System.Collections.Generic.List`1<System.String>)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "set", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#Extendthetime(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "adp", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#Extendthetime(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SearchVisitorMasterDetails(System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "visitorRequest", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#Displaydetails(System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "visitorRequest", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetSearchDetails(System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetVisitDetailsByRequestID(System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#ReportInfo(System.Int32,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "visitorEquipmentsObj", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#EditVisitorInformation(VMSBusinessEntity.VisitorProof,VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,VMSBusinessEntity.VisitDetail[],VMSBusinessEntity.VisitorEquipment[],VMSBusinessEntity.VisitorEmergencyContact,System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL+DBConnection", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL+DBConnection", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#UpdateProofDetails(VMSBusinessEntity.VisitorProof)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "countrycode", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetNativeCountry(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dsCity", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetFacilityVnet(System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "printDetails", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#CheckContratorNumberExist(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "printDetails", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#CheckContratorNumberExistForEdit(System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#CheckContratorNumberExistForEdit(System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "currDate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#SaveContractorIDDetails(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "currDate", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#InsertContractorIDDetails(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#InsertContractorIDDetails(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "passDetailsID", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#SaveLogDownLoadPhoto(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "passDetailsID", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#UpdatePrintStatus(System.String,System.String,System.String,System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "strInTime", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ReminderDetails(System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "strInDate", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ReminderDetails(System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetODICardsIssued(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dsEmployeeInfo", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ValidateLaptopDetails(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ValidateLaptopDetails(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dsEmployeeInfo", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ValidateAssociateDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#IDCardIssuedReport(System.String,System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetLVSEmployeeDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strUserName", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetUserDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strRoleID", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetUserDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dtaccess", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetAccessCardNo(System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dtaccess", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetlocationfromGSMS(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dtselect_card", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#Select_Card_DDL()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#CheckaccesscardhistoryDL(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetIDCardLocations()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetIDCardLocations()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetApplicantIDByAssociateID(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#UpdateAssociateID(System.String,System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetApplicantImageDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetEmployeeImageDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetEmployeeDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetTerminatedEmployeeDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetEmployeeDetails_Associate(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "appTemplateID", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetEmployeeDetails_Associate(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "errorMessage", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#GetLaptopDetails(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.LocationDL.#Assoiciateswithoutphoto(System.String,System.String,System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetCityDetails()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetFacilities()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetIDCardLocations()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetActiveCountryIVS()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dtcountry", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetActiveCountryIVS()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "VMSDataLayer.LocationDL.#GetActiveCountry()", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "VMSDataLayer.DBConnection", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dsemployeeInfo", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ValidateLaptopDetails(System.String,System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dsemployeeInfo", Scope = "member", Target = "VMSDataLayer.EmployeeDL.#ValidateAssociateDetails(System.String)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "dscity", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#GetFacilityVnet(System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "visitorProof", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+MasterDataDL.#EditVisitorInformation(VMSBusinessEntity.VisitorProof,VMSBusinessEntity.VisitorMaster,VMSBusinessEntity.VisitorRequest,VMSBusinessEntity.VisitDetail[],VMSBusinessEntity.VisitorEquipment[],VMSBusinessEntity.VisitorEmergencyContact,System.Int32)", Justification = "Reviewed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "VMSDataLayer.VMSDataLayer+UserDetailsDL.#GetUserDetailsByIdNameclients(System.String,System.String)", Justification = "Reviewed")]
